# dapsmartfleet

./: .gitignore  README.md  SmartFleet.sln  create-migrations.sh  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  init-databases.sql  launchSettings.json  login.json  setup-local-db.sh  smartfleet.bat  smartfleet.sh  test-complete-flow.sh  update-dotnet-version.sh
SmartFleet.Telemetry/: Dockerfile  Program.cs  SmartFleet.Telemetry.csproj  appsettings.json
SmartFleet.Telemetry/Properties/: launchSettings.json
SmartFleet.Telemetry/Protos/: telemetry.proto
SmartFleet.Telemetry/Services/: TelemetryService.cs
k8s/: README.md
src/Auth/: Dockerfile  Program.cs  SmartFleet.Auth.csproj  appsettings.json
src/Auth/Properties/: launchSettings.json
src/Common/: Idempotency.cs  SmartFleet.Common.csproj
src/Driver/: Dockerfile  Program.cs  SmartFleet.Driver.csproj  appsettings.json
src/Driver/Migrations/: 20250918062726_InitialCreate.Designer.cs  20250918062726_InitialCreate.cs  DriverDbContextModelSnapshot.cs
src/Driver/Properties/: launchSettings.json
src/Notification/: Dockerfile  Program.cs  SmartFleet.Notification.csproj  appsettings.json
src/Notification/Properties/: launchSettings.json
src/SmartFleet.ApiGateway/: Dockerfile  Program.cs  SmartFleet.ApiGateway.csproj  appsettings.json  ocelotconfig.json
src/SmartFleet.ApiGateway/Properties/: launchSettings.json
src/Telemetry/: Program.cs  SmartFleet.Telemetry.csproj
src/Telemetry/Protos/: telemetry.proto
src/Trip/: Dockerfile  Program.cs  SmartFleet.Trip.csproj  appsettings.json
src/Trip/Migrations/: 20250919142116_InitialCreate.Designer.cs  20250919142116_InitialCreate.cs  TripWriteDbModelSnapshot.cs
src/Trip/Properties/: launchSettings.json
src/Vehicle/: Dockerfile  Program.cs  SmartFleet.Vehicle.csproj  appsettings.json
src/Vehicle/Migrations/: 20250916150119_InitialCreate.Designer.cs  20250916150119_InitialCreate.cs  VehicleDbContextModelSnapshot.cs
src/Vehicle/Properties/: launchSettings.json
